# PersonalFinanceApp

./: .gitignore  alembic.ini  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/personfinanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/api/: ApiService.kt  AuthInterceptor.kt  Item.kt  RetrofitClient.kt
app/src/main/java/api/data_class/: BudgetCategory.kt  BudgetCreate.kt  BudgetRead.kt  GoalsCreate.kt  GoalsRead.kt  LoginRequest.kt  NotificationCreate.kt  NotificationRead.kt  NotificationType.kt  ProfileCreate.kt  ProfileRead.kt  ReportCreate.kt  ReportRead.kt  ReportType.kt  TokenResponse.kt  TransactionCategory.kt  TransactionCreate.kt  TransactionRead.kt  UserCreate.kt  UserPreferences.kt  UserRead.kt  UserUpdate.kt  UsernameRecoveryRequest.kt
app/src/main/java/com/example/personfinanceapp/: MainActivity.kt
app/src/main/java/com/example/personfinanceapp/RecyclerView/: GoalAdapter.kt
app/src/main/java/com/example/personfinanceapp/activity/: AccountSettingsActivity.kt  AppSettingsActivity.kt  BaseActivity.kt  BudgetsActivity.kt  DashboardActivity.kt  ForgotDetailsActivity.kt  GoalsActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterActivity2.kt  ReportsActivity.kt  SettingsActivity.kt  SplashActivity.kt  TransactionsActivity.kt
app/src/main/java/com/example/personfinanceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personfinanceapp/utils/: TokenUtils.kt  sharedPreferences.kt
app/src/main/res/drawable/: card_background.xml  navigation_drawer_close.xml  navigation_drawer_open.xml  splash_screen.xml
app/src/main/res/layout/: base_activity_layout.xml  budget_item.xml  budgets.xml  dashboard.xml  dialog_account_details.xml  dialog_add_budget.xml  dialog_add_goal.xml  dialog_add_report.xml  dialog_add_transaction.xml  dialog_edit_account_details.xml  dialog_edit_budget.xml  dialog_edit_goal.xml  dialog_edit_transaction.xml  dialog_goal_details.xml  forgot_details.xml  goal_box.xml  goal_item.xml  goals.xml  login.xml  register.xml  register_1.xml  register_2.xml  report_item.xml  reports.xml  settings.xml  spinner_item.xml  splash.xml  transaction_item.xml  transactions.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/personfinanceapp/: ExampleUnitTest.kt
backend/: config.py  crud.py  database.py  dependencies.py  email_utils.py  main.py  models.py  schemas.py  utils.py
backend/alembic/: env.py
backend/env/: pyvenv.cfg
backend/env/Scripts/: activate  activate.bat
backend/routers/: username_recovery.py
backend/services/: user_service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
