<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/target_amount"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/add_goal_target_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_target_amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_amount"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/add_goal_current_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_current_amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deadline"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/add_goal_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_deadline"
        android:inputType="date"
        android:focusable="false"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/add_goal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_a_description_for_your_goal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/budget_category"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/add_goal_budget_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

</LinearLayout>
