<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/add_goal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_goal_title" />

    <EditText
        android:id="@+id/add_goal_target_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_target_amount" />

    <EditText
        android:id="@+id/add_goal_current_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_current_amount" />

    <EditText
        android:id="@+id/add_goal_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_deadline" />

    <EditText
        android:id="@+id/add_goal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_a_description_for_your_goal" />
</LinearLayout>
